# BaseXFrameDemo

./: ParameterConfiguration.properties  build.gradle  config.gradle  dqvideo.jks  mgxyvideo.jks  mtvideokey.jks  pdf_reader.jks  remote.jks  screenMatch.properties  settings.gradle  yaokongqi.jks
Network/: build.gradle  consumer-rules.pro  proguard-rules.pro
Network/src/main/: AndroidManifest.xml
Network/src/main/res/: network_security_config.xml
XFramework/: build.gradle  consumer-rules.pro  filename.txt  proguard-rules.pro
XFramework/src/main/: AndroidManifest.xml
XFramework/src/main/res/drawable/: bg_white_radius_14.xml  bg_white_radius_6.xml  layer_list_progress_drawable.xml
XFramework/src/main/res/layout/: base_dialog_loading_layout.xml  base_web_view_layout.xml  dialog_base.xml  fragment_base_agent_web.xml  layout_toast.xml  layout_view_progress.xml  root_layout.xml  swipeback_layout.xml  title_bar.xml
XFramework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
XFramework/src/main/res/values-sw1024dp/: dimens.xml
XFramework/src/main/res/values-sw1280dp/: dimens.xml
XFramework/src/main/res/values-sw1365dp/: dimens.xml
XFramework/src/main/res/values-sw240dp/: dimens.xml
XFramework/src/main/res/values-sw320dp/: dimens.xml
XFramework/src/main/res/values-sw384dp/: dimens.xml
XFramework/src/main/res/values-sw392dp/: dimens.xml
XFramework/src/main/res/values-sw400dp/: dimens.xml
XFramework/src/main/res/values-sw410dp/: dimens.xml
XFramework/src/main/res/values-sw411dp/: dimens.xml
XFramework/src/main/res/values-sw432dp/: dimens.xml
XFramework/src/main/res/values-sw480dp/: dimens.xml
XFramework/src/main/res/values-sw533dp/: dimens.xml
XFramework/src/main/res/values-sw592dp/: dimens.xml
XFramework/src/main/res/values-sw600dp/: dimens.xml
XFramework/src/main/res/values-sw640dp/: dimens.xml
XFramework/src/main/res/values-sw662dp/: dimens.xml
XFramework/src/main/res/values-sw720dp/: dimens.xml
XFramework/src/main/res/values-sw768dp/: dimens.xml
XFramework/src/main/res/values-sw800dp/: dimens.xml
XFramework/src/main/res/values-sw811dp/: dimens.xml
XFramework/src/main/res/values-sw820dp/: dimens.xml
XFramework/src/main/res/values-sw960dp/: dimens.xml
XFramework/src/main/res/values-sw961dp/: dimens.xml
app/: build.gradle  channels_config.gradle  proguard-rules.pro
app/sjyk/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BrandList.json  RemoteCode.json  SubBrand.json  clear_scan.json  clearing.json  main_scan.json  tvcode.json
app/src/main/res/color/: home_color_selector.xml  select_edit_text.xml  select_img_or_text.xml  select_img_or_text_check.xml  select_img_text.xml
app/src/main/res/drawable/: anim_wifi.xml  launch_bg.xml  progressbar_color.xml  root_bg.xml  root_bg_radius.xml  select_ac_bb_c.xml  select_ac_cc_c.xml  select_ac_cc_d.xml  select_ac_cc_e.xml  select_cache_check.xml  select_check_bg.xml  select_con_bg.xml  select_detele.xml  select_edit.xml  select_fb_check.xml  select_file_check.xml  select_img_auto.xml  select_img_crop.xml  select_img_delete.xml  select_img_h.xml  select_img_rotate.xml  select_img_v.xml  select_language_check.xml  select_pw.xml  select_select.xml  select_share.xml  select_swith_bg.xml  selector_home_a.xml  selector_home_b.xml  selector_home_c.xml  selector_home_d.xml  selector_tvc_left_a.xml  selector_tvc_right_a.xml  shape_blue_radio.xml  shape_con_bg_a.xml  shape_con_bg_b.xml  shape_setting_bg.xml  shape_view_bg.xml  shape_yk_bg.xml
app/src/main/res/layout/: activity_actest.xml  activity_add_remote.xml  activity_add_way.xml  activity_app_manage.xml  activity_big_file.xml  activity_bit_map_list.xml  activity_brand.xml  activity_cache.xml  activity_clear_memory.xml  activity_clear_scan.xml  activity_create_pdf.xml  activity_deal_image.xml  activity_drag_sort.xml  activity_edit_list.xml  activity_feed_back.xml  activity_image_pdf.xml  activity_img_to_pdf.xml  activity_language.xml  activity_launch.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_pdf_list.xml  activity_pdf_text.xml  activity_pdfactivity.xml  activity_power_on.xml  activity_privacy.xml  activity_process.xml  activity_ready.xml  activity_remote_type.xml  activity_save_remote.xml  activity_screen_mirror.xml  activity_search_list.xml  activity_search_wifi.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  activity_success_compress.xml  activity_test_remote.xml  activity_turn_on.xml  (+70 more)
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  strings.xml  style.xml  theme.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_provider.xml
app/src/src/main/res/drawable/: layer_rate.xml  layer_round_a_bg.xml  select_ac_bb_a.xml  select_ac_bb_b.xml  select_ac_bb_d.xml  select_ac_cc_a.xml  select_ac_cc_b.xml  select_ac_power_bg.xml  select_ac_swing_a.xml  select_ac_swing_b.xml  select_voice_bg.xml  shape_hot_bg.xml  shape_pink_radio.xml  shape_red_radio.xml  shape_test_voice.xml  shape_yellow_radio.xml
app/src/src/main/res/layout/: activity_accon.xml  activity_feed_back.xml  activity_save_acremote.xml  activity_save_remote.xml  activity_screen_mirror.xml  activity_search_wifi.xml  activity_second.xml  activity_test_remote.xml  activity_tvcon.xml  activity_wifi_ready.xml  dialog_music.xml  fragment_setting.xml  include_net.xml  include_no_infrared.xml  include_title.xml  item_brand_shimmer.xml  item_brand_shimmer_top.xml  item_language.xml  item_remote_more.xml  item_wifi_device.xml  popup_window_menu.xml  popup_window_problem.xml
app/src/src/main/res/values-ar/: strings.xml
app/xysj/release/: output-metadata.json
(+387 files in other folders)
