// Top-level build file where you can add configuration options common to all sub-projects/modules.
//增加配置文件声明
//apply from: "./config.gradle"
buildscript {

    ext {
        kotlin_version = '1.6.0'
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31
        // 更新Version时同时需要更新TradeUtils.c中ApiVersionCode
        versionCode = 1
        versionName = "1.0"

        channel = "google"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
//        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
//        maven { url 'http://developer.huawei.com/repo'}
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

