// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
//        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
//        maven { url 'http://developer.huawei.com/repo'}
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

