// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
//        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
//        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
//        maven { url 'http://developer.huawei.com/repo'}
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

