
#--------------------------------------APP 基础配置--------------------------------------#
#APP名称
appName=HiReadNovel
#APP包名
appPackName=com.xmhd.video
#版本号
versionCode=16
#版本名
versionName=1.1.2
#LOG日志开关 false  true


# --------------------------------------签名文件秘钥--------------------------------------#
#jks 文件地址
storeFile=HiReadNovel.jks
# 别名
keyAlias=HiReadNovel
# 别名秘钥
keyPassword=HiReadNovel
# 签名秘钥
storePassword=HiReadNovel


 --------------------------------------API 域名环境     1 正式生产环境  2 开发环境 3 测试环境
#apiEnvironment=2
## IP域名生产环境
#apiUrl=https://open.hdnovels.com
## IP域名开发环境
#apiUrl_dev=https://open.hdnovels.com
## api   appKey
#mAppkey=05e8de97a0b7809f
##  api  appSecret
#mAppSecretKey=22849666e2a082126e70d96508f716f2
## 接口加密AES-key
#AES_KEY=fa3270a3d3190417
## 接口加密AES_SECRET
##AES_SECRET=229e8336c6190325
#AES_SECRET=229e8336c6190325
#isDebug=false




apiEnvironment=2
# IP域名生产环境
apiUrl=http://devopen.xinjuhao.cn
# IP域名开发环境
apiUrl_dev=http://devopen.xinjuhao.cn
# api   appKey
mAppkey=dev1de97a0b7809f
#  api  appSecret
mAppSecretKey=dev19666e2a082126e70d96508f716f2
# 接口加密AES-key
AES_KEY=fa3270a3d3190417
# 接口加密AES_SECRET
#AES_SECRET=229e8336c6190325
AES_SECRET=229e8336c6190325
isDebug=true

#-------------------------------------------------------------------三方配置----------------------------------------------------------



# MOB
Mob_appkey =387517951776e
Mob_appSecret =7dbac04560955c6ef51c7251d6a0b911

# google 登录 CLIENT_ID
GOOGLE_CLIENT_ID=491953854250-02p45dgh9h4ogeqfvjuo1h2lhifb03tg.apps.googleusercontent.com

# google 登录 SECRET
GOOGLE_CLIENT_SECRET=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

#FaceBook Id
FaceBook_ID=1038029807225940
FaceBook_appSecret=2916c16eefdfc008433945698c4a05d7
#FaceBook Scheme
FB_LOGIN_PROTOCOL_SCHEME=fb219053264025367
#FaceBook Scheme
FaceBook_Scheme=HiReadNovelfb


# appFlyer
AF_APPID=xoBoeKNdqjXTo3qLtYkQpW
#Af Scheme
AF_Scheme=HiReadNovel
#Af Scheme_HOST
AF_Scheme_HOST=HiReadNovel.onelink.me
# pathPrefix
AF_PathPrefix=/9gP0







