


appName= ?????
appPackName= com.tool.control

versionCode= 2024030501
versionName=1.0.0


storeFile= remote.jks
keyAlias= remote
keyPassword= xmsjremote





AES_KEY=9eYKK6y18IngV4QA

AES_SECRET=61bdbc05c842aa07edb84e7e585ec65f

