plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "channels_config.gradle"

//apply plugin: 'com.google.gms.google-services'


// 加载 gradle.properties 资源
Properties myProperties = new Properties()
InputStream inputStream = project.rootProject.file('ParameterConfiguration.properties').newDataInputStream();
InputStreamReader isr = new InputStreamReader(inputStream, "UTF-8");
BufferedReader br = new BufferedReader(isr);
myProperties.load(br)


android {

    compileSdk 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        flavorDimensions "1.0"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        resValue "string", "AES_KEY", myProperties.getProperty('AES_KEY')
        resValue "string", "AES_SECRET", myProperties.getProperty('AES_SECRET')
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //配置java 版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //此处添加你要过滤。重复文件
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    bundle {
        // 设置为true生成AAB包
        abi {
            enableSplit = true
        }
        language {
            //多语言不分包处理
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // feature APK.
            enableSplit = false
        }
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation group: 'org.apache.commons', name: 'commons-imaging', version: '1.0.0-alpha5'

    implementation project(path: ':XFramework')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //阿里路由
    api 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'
    implementation 'com.droidninja:filepicker:2.2.5'



    //room 数据库
    String room_version = "2.4.0"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")


    //pdfview
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'com.gemalto.jp2:jp2-android:1.0.3'
//    implementation("io.github.pixee:java-security-toolkit:1.1.2")



    //图片裁剪
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    //拖拽排序recycler
    implementation 'com.dsiner.lib:pulllayout:2.0.0'

    //打星
    implementation 'com.xingliuhua:xlhratingbar_lib:4.0'

    //google 登录
//    implementation 'com.google.android.gms:play-services-auth:20.3.0'


    //pdf 是否加密
//    implementation 'org.apache.pdfbox:pdfbox:2.0.24'

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-awt:0.9.1'

//    implementation ('ro.andob.androidawt:androidawt:1.0.4'){
//        exclude group: 'org.apache.commons', module: 'commons-imaging'
//    }


    implementation 'com.huxq17.handygridview:handygridview:1.2.0'




//    implementation  'ro.andob.androidawt:androidawt:1.0.4'








}
