
apply plugin: 'walle'

android {

//    defaultConfig {
//        buildConfigField "String", "CHANNEL_TYPE", "\"${rootProject.ext.android.channel}\""
//    }

    signingConfigs {
        pdf {
            // 签名store文件路径
            storeFile file('../pdf_reader.jks')
            storePassword 'pdfconvert'
            keyAlias 'pdf_reader'
            keyPassword 'pdfconvert'
        }

    }

    //walle多渠道和马甲包配置
    productFlavors {
        pdf {
            applicationId "com.pdf.pdf"
            versionCode 20240619
            versionName "1.0.0"
            signingConfig signingConfigs.pdf
        }

    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def buildTime = new Date().format("MM-dd-HH-mm", TimeZone.getDefault());
        def outputFile = outputs.outputFile
        if (outputFile != null && outputFile.name[0].endsWith('.apk')) {
            outputFileName = "${variant.productFlavors[0].name}_v${variant.versionName}_${variant.versionCode}.apk"
        } else {
            outputFileName = "${variant.productFlavors[0].name}_v${variant.versionName}_${variant.versionCode}.aab"
        }
    }
}


//walle {
//    // 指定渠道包的输出路径
//    apkOutputFolder = new File("${project.buildDir}")
//    println ">>>>>> apkOutputFolder = ${apkOutputFolder.getAbsolutePath()}"
//    // 定制渠道包的APK的文件名称 ${appName}-${packageName}-${channels_hhcr}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk
//
//    apkFileNameFormat =project.version +project.name+ '.apk'
//
//    // 渠道配置文件
////    channelFile = new File("${project.getProjectDir()}/channels/channels_${rootProject.ext.channel}")
////    channelFile = new File("${project.getProjectDir()}/channel")
////    : rootProject.file('channel_file')
//    channelFile = new File("${project.getProjectDir()}/channel")
//    println ">>>>>> channelFile = ${channelFile.getAbsolutePath()}"
//}


