apply plugin: 'walle'


android {

//    defaultConfig {
//        buildConfigField "String", "CHANNEL_TYPE", "\"${rootProject.ext.android.channel}\""
//    }

    signingConfigs {
        remote {
            // 签名store文件路径
            storeFile file('../yaokongqi.jks')
            storePassword 'sjyaokongqi'
            keyAlias 'yaokongqi'
            keyPassword 'sjyaokongqi'
        }

    }

    //walle多渠道和马甲包配置
    productFlavors {
        sjyk {
            applicationId "com.sjyk.ykq"
            versionCode 2024053001
            versionName "1.0.3"
            signingConfig signingConfigs.remote
        }

    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def buildTime = new Date().format("MM-dd-HH-mm", TimeZone.getDefault());
        def outputFile = outputs.outputFile
        if (outputFile != null && outputFile.name[0].endsWith('.apk')) {
            outputFileName = "${variant.productFlavors[0].name}_v${variant.versionName}_${variant.versionCode}.apk"
        } else {
            outputFileName = "${variant.productFlavors[0].name}_v${variant.versionName}_${variant.versionCode}.aab"
        }
    }
}