<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relaLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="0dp"
            android:src="@mipmap/nav_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/color_323232"
            android:textSize="@dimen/sp_17"
            tools:text="title" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingRight="20dp"
            android:textColor="@color/color_323232"
            android:textSize="17sp"
            android:visibility="gone"
            tools:text="right"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingRight="20dp"
            android:textColor="@color/color_323232"
            android:textSize="@dimen/sp_17"
            android:visibility="gone"
            tools:text="right"
            tools:visibility="visible" />
    </RelativeLayout>
</merge>