<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.infrared.TestOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <include
                android:id="@+id/titleLay"
                layout="@layout/include_title" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@drawable/icon_test_tv" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/tap_the_buttons_below_to_test_if_the_tv_responds_correctly"
                android:textColor="@color/colorFontBlack"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30">


                <ImageView
                    android:id="@+id/voiceIV"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_90"
                    android:background="@drawable/select_voice_bg"
                    android:clickable="true"
                    android:onClick="onClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/controlTV"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/icon_test_order_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/voiceIV" />


                <ImageView
                    android:id="@+id/leftIV"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_45"
                    android:paddingStart="@dimen/dp_15"
                    android:onClick="onClick"
                    android:background="@drawable/selector_tvc_left_a"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_test_left"
                    app:layout_constraintBottom_toBottomOf="@+id/controlTV"
                    app:layout_constraintStart_toStartOf="@+id/controlTV"
                    app:layout_constraintTop_toTopOf="@+id/controlTV" />


                <com.ruffian.library.widget.RTextView
                    android:id="@+id/numberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/5"
                    android:textColor="@color/colorFontBlack"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintBottom_toBottomOf="@+id/controlTV"
                    app:layout_constraintEnd_toEndOf="@+id/controlTV"
                    app:layout_constraintStart_toStartOf="@+id/controlTV"
                    app:layout_constraintTop_toTopOf="@+id/controlTV" />



                <ImageView
                    android:id="@+id/rightIVTV"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_45"
                    android:paddingEnd="@dimen/dp_15"
                    android:background="@drawable/selector_tvc_right_a"
                    android:onClick="onClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_test_right"
                    app:layout_constraintBottom_toBottomOf="@+id/controlTV"
                    app:layout_constraintEnd_toEndOf="@+id/controlTV"
                    app:layout_constraintTop_toTopOf="@+id/controlTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/respondLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/icon_turn_on_bg"
                android:paddingVertical="@dimen/dp_15">


                <TextView
                    android:id="@+id/hintTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/does_your_tv_respond"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/invalidTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_85"
                    android:background="@drawable/icon_test_useless"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hintTV" />


                <ImageView
                    android:id="@+id/validTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_85"
                    android:background="@drawable/icon_test_use"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hintTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <include
            android:id="@+id/netInclude"
            layout="@layout/include_net"
            android:visibility="gone" />


    </RelativeLayout>
</layout>