<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cast.ScreenMirrorActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_22">


        <include
            android:id="@+id/titleLay"
            layout="@layout/include_title" />


        <ImageView
            android:id="@+id/topView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/icon_mirror_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLay" />


        <TextView
            android:id="@+id/firstTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="@color/colorFontBlack"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@+id/topView"
            tools:text="12121223123123321231231\n2132135135131231\n213212312312223123" />


        <ImageView
            android:id="@+id/firstIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/screen_a"
            app:layout_constraintBottom_toBottomOf="@+id/firstTV"
            app:layout_constraintEnd_toStartOf="@+id/firstTV"
            app:layout_constraintTop_toTopOf="@+id/firstTV" />


        <TextView
            android:id="@+id/secondTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="@color/colorFontBlack"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@+id/firstTV"
            tools:text="12121223123123321231231\n2132135135131231\n213212312312223123" />


        <ImageView
            android:id="@+id/secondIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/screen_b"
            app:layout_constraintBottom_toBottomOf="@+id/secondTV"
            app:layout_constraintEnd_toStartOf="@+id/secondTV"
            app:layout_constraintTop_toTopOf="@+id/secondTV" />


        <TextView
            android:id="@+id/thirdTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="@color/colorFontBlack"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@+id/secondTV"
            tools:text="12121223123123321231231\n2132135135131231\n213212312312223123" />


        <ImageView
            android:id="@+id/thirdIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_14"
            android:background="@drawable/screen_c"
            app:layout_constraintBottom_toBottomOf="@+id/thirdTV"
            app:layout_constraintEnd_toStartOf="@+id/thirdTV"
            app:layout_constraintTop_toTopOf="@+id/thirdTV" />


        <com.ruffian.library.widget.RTextView
            android:id="@+id/startTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/start_mirroring"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:background_normal="@drawable/shape_view_bg"
            app:layout_constraintTop_toBottomOf="@+id/thirdTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>