<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.infrared.BrandActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <include
            android:id="@+id/titleLay"
            layout="@layout/include_title" />


        <com.ruffian.library.widget.REditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_80"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:hint="@string/tv_brands"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:paddingLeft="@dimen/dp_15"
            android:singleLine="true"
            android:textColor="#ff999999"
            android:textColorHint="#ff999999"
            android:textSize="@dimen/sp_14"
            app:background_normal="@color/colorLight"
            app:corner_radius="@dimen/dp_25" />


        <include
            android:id="@+id/hotLay"
            layout="@layout/item_brand_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_et"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_22" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotLay"
            android:layout_marginEnd="@dimen/dp_30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--                <include layout="@layout/item_brand_shimmer_top" />-->

                <!--                <include layout="@layout/item_brand_shimmer_top" />-->

                <!--                <include layout="@layout/item_brand_shimmer_top" />-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="A"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_18" />

                <include layout="@layout/item_brand_shimmer" />

                <include layout="@layout/item_brand_shimmer" />

                <include layout="@layout/item_brand_shimmer" />

                <include layout="@layout/item_brand_shimmer" />

                <include layout="@layout/item_brand_shimmer" />

                <include layout="@layout/item_brand_shimmer" />

                <include layout="@layout/item_brand_shimmer" />

                <include layout="@layout/item_brand_shimmer" />

                <include layout="@layout/item_brand_shimmer" />

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotLay"
            android:layout_marginTop="@dimen/dp_10" />


        <com.xy.demo.ui.view.slide.SideBarLayout
            android:id="@+id/sideBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_et"
            app:sidebarSelectTextColor="@color/color_026DFF"
            app:sidebarSelectTextSize="12sp"
            app:sidebarUnSelectTextColor="@color/colorFontGray"
            app:sidebarUnSelectTextSize="10sp"
            app:sidebarWordTextColor="@color/color_026DFF"
            app:sidebarWordTextSize="45sp" />


        <include
            android:id="@+id/netInclude"
            layout="@layout/include_net"
            android:visibility="gone" />


    </RelativeLayout>


</layout>