<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.success.UnlockActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_89"
            android:background="@drawable/icon_unlock_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/successfully_unlock"
            android:textColor="#ff212121"
            android:textSize="@dimen/sp_18" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_126">


            <com.ruffian.library.widget.RTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                app:background_normal="@color/white"
                app:layout_constraintTop_toTopOf="parent" />


            <com.ruffian.library.widget.RTextView
                android:id="@+id/pdfIV"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                app:background_normal="@drawable/icon_pdf"
                app:corner_radius="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_6"
                android:background="@drawable/icon_create_file"
                app:layout_constraintBottom_toBottomOf="@+id/pdfIV"
                app:layout_constraintStart_toEndOf="@+id/pdfIV" />


            <TextView
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:text="Image to PDF_20240513"
                android:maxLines="2"
                android:textColor="#ff212121"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@+id/pdfIV"
                app:layout_constraintTop_toTopOf="@+id/pdfIV" />


            <TextView
                android:id="@+id/locationTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="#ff212121"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pdfIV"
                app:layout_constraintTop_toBottomOf="@+id/nameTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.ruffian.library.widget.RTextView
            android:id="@+id/openTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginHorizontal="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/look_over"
            android:textColor="@color/white"
            app:background_normal="#0B52FE"
            app:corner_radius="@dimen/dp_22" />


        <com.ruffian.library.widget.RTextView
            android:id="@+id/shareTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginHorizontal="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/share"
            android:textColor="#0B52FE"
            app:background_normal="#120b52fe"
            app:corner_radius="@dimen/dp_22" />

    </LinearLayout>


</layout>