<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.file.BigFileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/root_bg">


        <include
            android:id="@+id/scanLay"
            layout="@layout/merge_clear_scan" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileLin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">


            <ImageView
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:background="@drawable/root_bg_radius"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/fileSizeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_chainStyle="packed"
                tools:text="75" />

            <TextView
                android:id="@+id/fileUnitTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35"
                android:textColor="#ffffffff"
                android:layout_marginStart="@dimen/dp_6"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBaseline_toBaselineOf="@+id/fileSizeTV"
                app:layout_constraintStart_toEndOf="@+id/fileSizeTV"
                tools:text="GB" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_11"
                android:text="@string/cleanable"
                android:textColor="#DDffffff"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fileSizeTV" />


            <ExpandableListView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginBottom="@dimen/dp_19"
                android:childIndicator="@null"
                android:groupIndicator="@null"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/clearTV"
                app:layout_constraintTop_toBottomOf="@+id/topView" />


            <com.ruffian.library.widget.RTextView
                android:id="@+id/clearTV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_19"
                android:gravity="center"
                android:text="@string/clean"
                android:textColor="@color/white"
                app:background_normal="@color/colorFontA"
                app:corner_radius="@dimen/dp_26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <include

            android:id="@+id/finishLay"
            layout="@layout/include_clear_finish" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>