<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.xy.demo.view.CustomScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/main_home"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_6">


            <com.xy.demo.view.RadioButton
                android:id="@+id/main_home"
                style="@style/home_menu_style"
                android:drawableTop="@drawable/selector_home_a"
                android:text="首页"
                android:textColor="@color/home_color_selector"
                app:rtopDrawableHeight="@dimen/dp_26"
                app:rtopDrawableWidth="@dimen/dp_26" />


            <com.xy.demo.view.RadioButton
                android:id="@+id/main_video"
                style="@style/home_menu_style"
                android:drawableTop="@drawable/selector_home_b"
                android:text="短剧"
                android:textColor="@color/home_color_selector"
                app:rtopDrawableHeight="@dimen/dp_26"
                app:rtopDrawableWidth="@dimen/dp_26" />


            <com.xy.demo.view.RadioButton
                android:id="@+id/main_welf"
                style="@style/home_menu_style"
                android:drawableTop="@drawable/selector_home_c"
                android:text="福利"
                android:textColor="@color/home_color_selector"
                app:rtopDrawableHeight="@dimen/dp_26"
                app:rtopDrawableWidth="@dimen/dp_26" />


            <com.xy.demo.view.RadioButton
                android:id="@+id/main_mine"
                style="@style/home_menu_style"
                android:drawableTop="@drawable/selector_home_d"
                android:text="我的"
                android:textColor="@color/home_color_selector"
                app:rtopDrawableHeight="@dimen/dp_26"
                app:rtopDrawableWidth="@dimen/dp_26" />


        </RadioGroup>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>