<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ClearScanActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/root_bg"
        android:orientation="vertical">


        <include
            android:id="@+id/scanLay"
            layout="@layout/merge_clear_scan" />

        <include
            android:id="@+id/fileLay"
            layout="@layout/include_clear_file" />


        <include
            android:id="@+id/clearLay"
            layout="@layout/merge_clear_clear" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>