<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ProcessActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/root_bg_radius"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ratioTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_35"
            tools:text="75"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <TextView
            android:id="@+id/fileUnitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_35"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBaseline_toBaselineOf="@+id/ratioTV"
            app:layout_constraintStart_toEndOf="@+id/ratioTV"
            android:text="%" />

        <TextView
            android:id="@+id/memoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_11"
            android:textColor="#DDffffff"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratioTV"
            tools:text="8.0 GB/12 GB" />


        <TextView
            android:id="@+id/labelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/running_background_apps"
            android:textColor="#66000000"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@+id/labelTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>