<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:background_normal="@color/white"
    app:corner_radius="@dimen/dp_12">


    <ImageView
        android:id="@+id/closeIV"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dp_16"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_gray" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_m_20"
        android:text="@string/compressed_pdf"
        android:textColor="#ff212121"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/compressRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:checkedButton="@id/compressC"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/compressA"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:background="@drawable/select_check_bg"
            android:button="@null"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_12"
            android:text="@string/super_compression"
            android:textColor="@color/select_img_or_text_check"
            android:textSize="@dimen/sp_15" />


        <RadioButton
            android:id="@+id/compressB"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/select_check_bg"
            android:button="@null"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_12"
            android:text="@string/medium_compression"
            android:textColor="@color/select_img_or_text_check"
            android:textSize="@dimen/sp_15" />


        <RadioButton
            android:id="@+id/compressC"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/select_check_bg"
            android:button="@null"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_12"
            android:text="@string/light_compression"
            android:textColor="@color/select_img_or_text_check"
            android:textSize="@dimen/sp_15" />


    </RadioGroup>


    <com.ruffian.library.widget.RTextView
        android:id="@+id/positiveTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginVertical="@dimen/dp_30"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_12"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:background_normal="#0B52FE"
        app:corner_radius="@dimen/dp_22" />


</com.ruffian.library.widget.RLinearLayout>