<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:layout_marginTop="@dimen/dp_22">


    <ImageView
        android:id="@+id/backIV"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_20"
        android:onClick="onClick"
        android:scaleType="centerInside"
        android:src="@drawable/icon_back_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titleTV"
        android:layout_width="0dp"
        android:maxWidth="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text=""
        android:maxLines="1"
        android:maxEms="7"
        android:ellipsize="end"
        android:textColor="@color/colorFontBlack"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backIV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feedBackIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:onClick="onClick"
        android:visibility="gone"
        android:src="@drawable/icon_top_fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightIV"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/rightIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:onClick="onClick"
        android:visibility="gone"
        android:src="@drawable/icon_t_sceent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>