<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16"
    android:minHeight="@dimen/dp_60"
    android:orientation="horizontal"
    app:background_normal="@color/colorLight"
    app:corner_radius="@dimen/dp_20">


    <ImageView
        android:id="@+id/itemIV"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_20"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Feedback"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="Share TV Remote Control with your friends"
            android:textColor="#ffdddddd"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>


</com.ruffian.library.widget.RLinearLayout>